# mashup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/mashup/: AudioVideoMergerTest.kt  ExampleInstrumentedTest.kt  NavigationTest.kt  VideoUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mashup/: CreatorChooseAudioFragment.kt  CreatorChooseVideoFragment.kt  CreatorFragment.kt  DetailsViewFullscreen.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  Video.kt
app/src/main/java/com/example/android/mashup/Creator/: CancelDialogFragment.kt  CreatorFragment.kt  SaveDialogFragment.kt
app/src/main/java/com/example/android/mashup/CreatorAudio/: CreatorChooseAudioFragment.kt
app/src/main/java/com/example/android/mashup/CreatorVideo/: CreatorChooseVideoFragment.kt
app/src/main/java/com/example/android/mashup/Details/: DetailsFragment.kt  SecondFragment.kt
app/src/main/java/com/example/android/mashup/DetailsFullscreen/: DetailsViewFullscreen.kt
app/src/main/java/com/example/android/mashup/Feed/: CardAdapter.kt  CardViewHolder.kt  FeedFragment.kt  FirstFragment.kt  MashupClickListener.kt
app/src/main/java/com/example/android/mashup/data/: VideoUri.kt  VideoUriDao.kt  VideoUriDatabase.kt  VideoUriRepository.kt  VideoUriViewModel.kt
app/src/main/java/com/example/android/mashup/utils/: AudioVideoMerger.kt  AudioWaveformGenerator.kt  OutputType.kt  VideoUtils.kt
app/src/main/java/com/example/android/mashup/videoData/audio/: AudioUri.kt  AudioUriDao.kt  AudioUriDatabase.kt  AudioUriRepository.kt  AudioUriViewModel.kt
app/src/main/java/com/example/android/mashup/videoData/video/: VideoUri.kt  VideoUriDao.kt  VideoUriDatabase.kt  VideoUriRepository.kt  VideoUriViewModel.kt
app/src/main/res/drawable/: icon_rewind.xml  marker_thumb.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_cancel_dialog.xml  fragment_creator.xml  fragment_creator_choose_audio.xml  fragment_creator_choose_video.xml  fragment_details.xml  fragment_details_view_fullscreen.xml  fragment_feed.xml  fragment_first.xml  fragment_save_dialog.xml  fragment_second.xml  player_controller.xml
app/src/main/res/menu/: creator_menu.xml  details_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/android/mashup/: ExampleUnitTest.kt  VideoUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
