<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.android.mashup.Feed.FeedFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_feed">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_creatorFragment"
            app:destination="@id/creatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.android.mashup.Details.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_detailsViewFullscreen"
            app:destination="@id/detailsViewFullscreen" />
        <argument
            android:name="video"
            app:argType="com.example.android.mashup.Video" />
    </fragment>
    <fragment
        android:id="@+id/detailsViewFullscreen"
        android:name="com.example.android.mashup.DetailsFullscreen.DetailsViewFullscreen"
        android:label="fragment_details_view_fullscreen"
        tools:layout="@layout/fragment_details_view_fullscreen" />
    <fragment
        android:id="@+id/creatorFragment"
        android:name="com.example.android.mashup.Creator.CreatorFragment"
        android:label="@string/fragment_creator_label"
        tools:layout="@layout/fragment_creator" >
        <action
            android:id="@+id/action_creatorFragment_to_creatorChooseVideoFragment"
            app:destination="@id/creatorChooseVideoFragment" />
        <action
            android:id="@+id/action_creatorFragment_to_creatorChooseAudioFragment"
            app:destination="@id/creatorChooseAudioFragment" />
        <action
            android:id="@+id/action_creatorFragment_to_cancelDialogFragment2"
            app:destination="@id/cancelDialogFragment" />
        <action
            android:id="@+id/action_creatorFragment_to_saveDialogFragment"
            app:destination="@id/saveDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/creatorChooseVideoFragment"
        android:name="com.example.android.mashup.CreatorVideo.CreatorChooseVideoFragment"
        android:label="@string/fragment_creator_choose_video_label"
        tools:layout="@layout/fragment_creator_choose_video" />
    <fragment
        android:id="@+id/creatorChooseAudioFragment"
        android:name="com.example.android.mashup.CreatorAudio.CreatorChooseAudioFragment"
        android:label="@string/fragment_creator_choose_audio_label"
        tools:layout="@layout/fragment_creator_choose_audio" />
    <dialog
        android:id="@+id/cancelDialogFragment"
        android:name="com.example.android.mashup.Creator.CancelDialogFragment"
        android:label="fragment_cancel_dialog"
        tools:layout="@layout/fragment_cancel_dialog" >
        <action
            android:id="@+id/action_cancelDialogFragment_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </dialog>
    <dialog
        android:id="@+id/saveDialogFragment"
        android:name="com.example.android.mashup.Creator.SaveDialogFragment"
        android:label="fragment_save_dialog"
        tools:layout="@layout/fragment_save_dialog" >
        <action
            android:id="@+id/action_saveDialogFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </dialog>
</navigation>