<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creator.CreatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/selectAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/select_audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/select_video"
        app:layout_constraintEnd_toStartOf="@+id/selectAudioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/selectVideoButton">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            tools:layout_editor_absoluteX="0dp" />
    </RelativeLayout>


    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/seekBar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:absoluteMinValue="0.0"
        app:absoluteMaxValue="1.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar3"
        android:scaleType="fitXY"/>

    <!--    <com.masoudss.lib.WaveformSeekBar-->
<!--        android:id="@+id/waveform"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/seekBar3"-->
<!--        app:wave_background_color="@color/black"-->
<!--        app:wave_corner_radius="2dp"-->
<!--        app:wave_gap="2dp"-->
<!--        app:wave_gravity="center"-->
<!--        app:wave_max_progress="100"-->
<!--        app:wave_min_height="5dp"-->
<!--        app:wave_padding_Bottom="2dp"-->
<!--        app:wave_padding_left="2dp"-->
<!--        app:wave_padding_right="2dp"-->
<!--        app:wave_padding_top="2dp"-->
<!--        app:wave_progress="33"-->
<!--        app:wave_progress_color="@color/primaryColor"-->
<!--        app:wave_width="5dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>